<!DOCTYPE html>
<html>
<head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
        #locationField, #controls {
            position: relative;
            width: 480px;
        }
        #autocomplete {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 99%;
        }
        .label {
            text-align: right;
            font-weight: bold;
            width: 100px;
            color: #303030;
        }
        #address {
            border: 1px solid #000090;
            background-color: #f0f0ff;
            width: 480px;
            padding-right: 2px;
        }
        #address td {
            font-size: 10pt;
        }
        .field {
            width: 99%;
        }
        .slimField {
            width: 80px;
        }
        .wideField {
            width: 200px;
        }
        #locationField {
            height: 20px;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
<div id="locationField">
    <input id="autocomplete" placeholder="Enter your address" type="text">
</div>

<div id="locality"></div>
<!--<table id="address">-->
    <!--<tr>-->
        <!--<td class="label">City</td>-->
        <!--<td class="wideField" colspan="3"><input class="field" id="locality"-->
                                                 <!--disabled="true"></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td class="label">Country</td>-->
        <!--<td class="wideField" colspan="3"><input class="field"-->
                                                 <!--id="country" disabled="true"></td>-->
    <!--</tr>-->
<!--</table>-->

<script>
    var placeSearch, autocomplete;

    function initAutocomplete() {
        autocomplete = new google.maps.places.Autocomplete((document.getElementById('autocomplete')),
                {types: ['geocode']});
        autocomplete.addListener('place_changed', fillInAddress);
    }


    function fillInAddress() {
        var place = autocomplete.getPlace();
        var city=place.address_components[0].long_name;
        document.getElementById("locality").innerHTML="<p>"+city+"</p>";
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>