@color-white:#ffffff;
@color-bg:#6fa490;
@header-height-desktop:75px;

body{
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#header{
  background: @color-bg;
  width: 100%;
  height: @header-height-desktop;

  h1{
    color:@color-white;
    margin: 0;
    font-size:2.5em;
    margin-left: 60px;
    line-height: @header-height-desktop;
  }
}

#leftPart{
  width: 40%;
  margin-left: 60px;
  float: left;
}

#container{
  margin-top: 20px;

  #locationField{
    display: inline;
  }

  #autocomplete{
    height: 30px;
    padding:0
  }
  #search{
    height: 34px;
  }

  #details{
    margin-top:30px;
  }

  .city{
    font-size: 25px;
  }
  img{vertical-align: middle;}

}

table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd)	{
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}

#rightPart{
  width: 60%;
}